.header {
  height: 100vh;
  background-image: url(../images/hero-new.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  overflow: hidden;

  .container {
    height: 100%;
  }

  &__content {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-bottom: rem(92);
  }

  &__top {
    align-items: center;

    @include pagegrid;

    padding: rem(32) 0;
  }

  &__logo {
    position: relative;
    z-index: 1;
    grid-column: span 3;
  }

  &__buttons {
    display: flex;
    align-items: center;
    gap: rem(36);
    grid-column: -2 / -1;

    &-phone {
      position: relative;
      width: rem(32);
      height: rem(32);

      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: url("../images/Icon-Phone-call.svg");
      }
    }

    &-toggle {
      width: rem(28);
      height: rem(16);
      position: relative;
      z-index: 1;
      border-radius: rem(50);
      display: flex;
      align-items: center;
      cursor: pointer;

      small {
        width: rem(24);
        height: rem(3);
        background-color: $main;
        border-radius: rem(50);
        transition: 0.3s ease-in-out;
      }

      &::after,
      &::before {
        content: "";
        position: absolute;
        display: block;
        transition: 0.3s ease-in-out;
        width: rem(24);
        height: rem(3);
        background-color: $main;
        border-radius: rem(50);
      }

      &::after {
        top: 0;
      }

      &::before {
        bottom: 0;
      }

      &:hover {
        &::after {
          width: 50%;
        }

        &::before {
          width: 70%;
        }
      }

      &--active {
        small {
          transform: scale(0);
        }

        &::after {
          transform: rotate(45deg);
          top: rem(6);
        }

        &::before {
          transform: rotate(-45deg);
          bottom: rem(7);
        }

        &:hover {
          &::after {
            width: rem(24);
          }

          &::before {
            width: rem(24);
          }
        }
      }
    }
  }

  &__bottom {
    @include pagegrid;

    margin-top: auto;

    &-title {
      font-size: rem(56);
      grid-column: span 6;
    }
  }
}

.menu {
  left: 0;
  top: 0;
  transform: translateY(-100%);
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: $second;
  padding-top: rem(152);
  transition: 0.3s ease-in-out;

  &--active {
    transform: translateY(0);
  }

  &__content {
    @include pagegrid;

    row-gap: rem(48);
  }

  .nav {
    grid-column: 1 / 4;

    &__list {
      padding: 0;
      list-style: none;
      display: grid;
      row-gap: rem(28);
    }

    &__item {
      position: relative;
      width: min-content;
      &::after {
        transition: 0.3s ease-in-out;
      }

      &:hover {
        &::after {
          content: "";
          position: absolute;
          left: 0;
          bottom: rem(-4);
          width: 100%;
          height: rem(1);
          background-color: $main;
        }
      }
    }

    &__link {
      font-size: rem(22);
      line-height: lineheight(22, 22);
      font-weight: 700;
      text-decoration: none;
      letter-spacing: rem(2);
      color: $main;
    }
  }

  &__bottom {
    grid-column: 1 / 4;
    display: grid;
    row-gap: rem(16);

    .link-bottom {
      font-size: rem(16);
      font-weight: 700;
      line-height: lineheight(22.4, 16);
      letter-spacing: rem(2);
      color: $main;
    }

    &-phone {
      text-decoration: none;
    }

    &-call-to-order {
      text-transform: uppercase;
      position: relative;
      width: max-content;

      &::after {
        position: absolute;
        left: 0;
        bottom: rem(-4);
        width: 100%;
        height: rem(1);
        background-color: $main;
      }
    }
  }
}
